<!DOCTYPE html>
<html lang="en-US">
  <meta charset="utf-8">
  <link rel="stylesheet" href="mystyle.css">
  <head>
    <title>Graphic Design</title>

    <!--CSS STYLING-->
    <style>
      body {
        background: linear-gradient(180deg, #000 0%, #A6A6A6 54.06%, #FFF 97.29%);
        margin-top: 43px;
        margin-left: 70;
        width: 1440;
      }

      /*Text Styles*/
      h1 {
        color: black;
        font-size: 128px;
        font-family: Forma DJR Display;
        font-weight: 700;
        text-transform: uppercase;
      }

      h2 {
        color: black;
        font-size: 96px;
        font-family: Forma DJR Display;
        font-weight: 700;
        text-transform: uppercase;
        line-height: 76.03px;
      }

      h3 {
        color: black;
        font-size: 48px;
        font-family: Forma DJR Display;
        font-weight: 700;
        text-transform: uppercase;
      }

      h4 {
        color: black;
        font-size: 24px;
        font-family: Forma DJR Display;
        font-weight: 500;
        text-transform: uppercase;
      }

      h5 {
        color: black;
        font-family: Kobenhavn;
        font-size: 24px;
      }

      p {
        color: black;
        font-size: 15px;
        font-family: Forma DJR Micro;
        font-weight: 300;
      }

      .header {
        width: 1354;
        height: 108;
        background: white;
        border: 5px black solid;
        text-align: center
      }

      .header img {
        padding-top: 7
      }

      .topnav {
        overflow: hidden;
        background-color: white;
        margin-top: 20px;
        border: 5px black solid;
        width: 636px;
        height: 62px;
        display: block;
      }

      .topnav a {
        width: 159px;
        height: 62px;
        text-align: center;
        float: left;
        background-color: white;
        color: black;
        padding-top: 19px;
        padding-bottom: 17px;
        text-decoration: none;
      }

      .footer {
        width: 1354;
        height: 180;
        display: inline-flex;
        background: white;
        border: 5px solid black;
        position: relative;
        top: 180
      }

      .footer ul {
        list-style-type: none;
        position: relative;
        top: -20px;
        margin-left: 980;
        text-align: right;
      }

      .footer a {
        text-decoration: none;
        color: black;
      }

      .footer img {
        padding: 25;
      }

      .topandtitle {
        display: inline-flex
      }

      .pagetitle {
        width: 402px;
        height: 158px;
        padding-bottom: 120;
        margin-left: 316
      }

      .pagetitle h2 {
        text-align: right;
        color: white
      }
    </style>
  </head>

  <body>
    <div class="header">
      <a href="https://niku2004.github.io/NikaashKulkarni/"><img src="https://i.imgur.com/aNbgS8W.png" alt="small logo"></a>
    </div>

    <div class="topandtitle">
      <h5>
        <div class="topnav">
          <a href="#">About</a>
          <a href="#" style="color: white; background: black">Portfolio</a>
          <a href="#">Resume</a>
          <a href="#">Contact</a>
        </div>
      </h5>

      <div class="pagetitle">
        <h2>
          graphic<br>design
        </h2>
      </div>
    </div>

    <div class="contentUWCC">

    </div>

    <div class="content101spread">

    </div>

    <div class="posters">
      <div class="contentPoster">

      </div>

      <div class="contentPoster">

      </div>
    </div>
  </body>
</html>